<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>France</title>
  <style>
    .outer {
      height: 600px;
      width:900px;
      background-color: #ffffff;
      position: relative;
      border: 5px solid gray;
    }
    .outer > div {
      height: 600px;
      width: 300px;
      background-color: #002395;
      position: absolute;
      left: 0px;
    }

      .outer > div > div {
        height: 600px;
        width: 300px;
        background-color: #ed2939;
        position: absolute;
        left: 600px;
      }

      p {
        font-size: 4rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        left:175px;
      }
  
  </style>
</head>
<body>
  <div class="outer">
    <div>
      <div>
      </div>
    </div>
  </div>
  <p>DRAPEAU DE LA FRANCE</p>
  
</body>
</html>